{
  "name": "express-ts-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "start": "node dist/index.cjs",
    "dev": "webpack --mode development --watch src/index.ts",
    "build": "webpack --mode production",
    "build:validate": "pnpm validate && pnpm build",
    "ts-check": "tsc --noEmit",
    "lint": "eslint .",
    "validate": "pnpm lint && pnpm ts-check",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.19.1",
    "@types/webpack-node-externals": "^3.0.4",
    "dotenv-webpack": "^8.1.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "nodemon-webpack-plugin": "^4.8.2",
    "prettier": "^3.6.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
